{
  "name": "darksecret-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "bcryptjs": "^2.4.3",
    "formidable": "^3.5.1",
    "iron-session": "^8.0.1",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.1",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.1",
    "prisma": "^6.1.0",
    "typescript": "^5.7.2"
  }
}
